TOKENIZERS_PARALLELISM=false
LOCAL_DIR=
CONFLUENCE_URL=YOUR_CONFLUNECE_URL
CONFLUENCE_SPACE=YOUR_SPACE_NAME
MODEL=YOUR_GGUF_MODEL
BITBUCKET_URL=YOUR_BITBUCKET_URL
BITBUCKET_PROJECT=YOUR_BITBUCKET_PROJECT
PHOENIX_PORT=YOUR_PHOENIX_PORT